#This file is part of Tryton.  The COPYRIGHT file at the top level of
#this repository contains the full copyright notices and license terms.
[tryton]
version : 2.6.0.1dev
depends :
    ir,
    res,
    product,
    account,
    account_product,
xml :
    cash.xml,
